# lucene

./: README.md  pom.xml
src/main/java/com/search/lucene/: Configuration.java  Constants.java
src/main/java/com/search/lucene/bean/: Data.java  Page.java  SearchParam.java  SearchResult.java
src/main/java/com/search/lucene/dao/: DataDao.java
src/main/java/com/search/lucene/ex/: QueryParserEx.java
src/main/java/com/search/lucene/helper/: Fields.java  Tikas.java
src/main/java/com/search/lucene/lstener/: StartupIndexListener.java
src/main/java/com/search/lucene/service/: DataService.java  LuceneService.java
src/main/java/com/search/lucene/service/impl/: DataServiceImpl.java  LuceneServiceImpl.java
src/main/java/com/search/lucene/web/controller/: ViewController.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: view.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp  taglib.jsp
src/test/java/com/search/lucene/: LuceneTest.java
